<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제-쿠팡 여성패션 콘텐츠 구현하기</title>
    <style>
        body{font-family:"맑은 고딕", arial, sans-serif;}
        a{text-decoration:none;}
        .product{
            width:470px;height:549px;
            border-top:3px solid #ff72be;
            border-bottom:1px solid #ccc;
            font-size:12px;
            text-align:center;
        }
        .product > h3{color:#ff72be;font-size:30px;}
        
        .product > img{float:right;}
        .product > a{color:#333;}
        .product > dl > dt{font-size:16px;}
        .product > dl{padding:130px 10px;line-height:40px;text-align:left;}
        .product > dl > dd a{
            color:#ff72be;
            background-color:#fff;
            padding:8px 12px;
            border:1px solid #cccccc;
            text-align:left;
        }
        .product > dl > dd > a:hover{
            color:#fff;
            background-color:#ff72be;
        }
    </style>
</head>
<body>
    <h2>실습예제-쿠팡 여성패션 콘텐츠 구현하기</h2>

    <main>
        <article class="product">
            <!--article은 가장 독립적인 성격, 제목 필요-->
            <img src="./images/product.jpg" alt="이미지">
            <h3>여성패션</h3>
            <a href="#" title="바로가기">바로가기 &#x003E;</a>
            <dl>
                <dt>HOT키워드</dt>
                <dd><a href="#" title="반팔 티셔츠">&#x0023;반팔 티셔츠</a></dd>
                <dd><a href="#" title="원피스">&#x0023;원피스</a></dd>
                <dd><a href="#" title="청바지">&#x0023;청바지</a></dd>
                <dd><a href="#" title="에코백">&#x0023;에코백</a></dd>
                <dd><a href="#" title="샌들">&#x0023;샌들</a></dd>
                <dd><a href="#" title="에코백">&#x0023;에코백</a></dd>
            </dl>
        </article>
    </main>

</body>
</html>